# KafkaGUI

./: README.md  pom.xml  setting.txt
ci/: settings.xml
src/main/java/impl/: Commons.java  EventHandlers.java  KafkaProducerLocal.java  KafkaProducerThread.java  Launcher.java
src/main/resources/: log4j.conf  setting.txt
